<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Graphic id="data-panel" class="data-panel">
	<Container id="labels" class="label-c">
		
		<Graphic class="data-txt-bg-a">
			<Text class="data-txt" stateId="point-touch" text="ID">
				<State stateId="point-motion" text="ID"/>					
				<State stateId="cluster-touch" text="ID"/>	
				<State stateId="cluster-motion" text="ID"/>	
				<State stateId="cluster-sub" text="ID"/>	
			</Text>	
		</Graphic>
		
		<Graphic class="data-txt-bg-b">
			<Text class="data-txt" stateId="point-touch" text="x">
				<State stateId="point-motion" text="HID"/>									
				<State stateId="cluster-touch" text="n"/>
				<State stateId="cluster-motion" text="n"/>	
				<State stateId="cluster-sub" text="n"/>	
			</Text>	
		</Graphic>
		
		<Graphic class="data-txt-bg-a">
			<Text class="data-txt" stateId="point-touch" text="y">
				<State stateId="point-motion" text="type" />									
				<State stateId="cluster-touch" text="radius"/>	
				<State stateId="cluster-motion" text="radius"/>	
				<State stateId="cluster-sub" text="rad"/>					
			</Text>					
		</Graphic>
		
		<Graphic class="data-txt-bg-b">	
			<Text class="data-txt" stateId="point-touch" text="dx">
				<State stateId="point-motion" text="pos-x"/>									
				<State stateId="cluster-touch" text="position"/>
				<State stateId="cluster-motion" text="position"/>									
				<State stateId="cluster-sub" text="pos-x"/>									
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-a">	
			<Text class="data-txt" stateId="point-touch" text="dy">
				<State stateId="point-motion" text="pos-y"/>									
				<State stateId="cluster-touch" text="delta-position"/>	
				<State stateId="cluster-motion" text="delta-position"/>													
				<State stateId="cluster-sub" text="pos-y"/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-b">	
			<Text class="data-txt" stateId="point-touch" text="DX">
				<State stateId="point-motion" text="pos-z"/>									
				<State stateId="cluster-touch" text="delta-scale"/>	
				<State stateId="cluster-motion" text="delta-scale"/>													
				<State stateId="cluster-sub" text="pos-z"/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-a">	
			<Text class="data-txt" stateId="point-touch" text="DY">
				<State stateId="point-motion" text="dir-x"/>									
				<State stateId="cluster-touch" text="rotation"/>	
				<State stateId="cluster-motion" text="rotation"/>													
				<State stateId="cluster-sub" text=""/>													
			</Text>			
		</Graphic>
		
		<Graphic class="data-txt-bg-b">	
			<Text class="data-txt" stateId="point-touch" text="P">
				<State stateId="point-motion" text="dir-y"/>									
				<State stateId="cluster-touch" text="seperation"/>	
				<State stateId="cluster-motion" text="seperation"/>													
				<State stateId="cluster-sub" text=""/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-a">	
			<Text class="data-txt" stateId="point-touch" text="w">
				<State stateId="point-motion" text="dir-z"/>									
				<State stateId="cluster-touch" text=""/>	
				<State stateId="cluster-motion" text=""/>													
				<State stateId="cluster-sub" text=""/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-b">	
			<Text class="data-txt" stateId="point-touch" text="h">
				<State stateId="point-motion" text="vel-x"/>									
				<State stateId="cluster-touch" text=""/>	
				<State stateId="cluster-motion" text=""/>													
				<State stateId="cluster-sub" text=""/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-a">
			<Text class="data-txt" stateId="point-touch" text="r">
				<State stateId="point-motion" text="vel-y"/>									
				<State stateId="cluster-touch" text=""/>	
				<State stateId="cluster-motion" text=""/>													
				<State stateId="cluster-sub" text=""/>													
			</Text>				
		</Graphic>
		
		<Graphic class="data-txt-bg-b">
			<Text class="data-txt" stateId="point-touch" text="">
				<State stateId="point-motion" text="vel-z"/>									
				<State stateId="cluster-touch" text=""/>	
				<State stateId="cluster-motion" text=""/>				
				<State stateId="cluster-sub" text=""/>				
			</Text>					
		</Graphic>		
		
		<Layout classRef="ListLayout" useMargins="true" marginY="0" type="vertical" />
	</Container>
	
	<Include src="library/cml/includes/data-containers.cml" />			
</Graphic>

</cml>