<?xml version="1.0" encoding="UTF-8"?>
<cml>

	<Graphic id="data-graph" class="graph-panel" mouseChildren="true" x="0" y="425">
		<State x="23" y="45" />
		<Graphic id="graph-axis" />
		<Container id="graph-paths">
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
			<Graphic class="graph-path" />
		</Container>
		
		<Graphic id="graph-btns-container">		
			
			<Button id="dx" class="graph-btns" toggle="up" initial="btn-active" dispatch="toggle:{currentIndex}">
				<Graphic id="btn-inactive" class="graph-btn-inactive">
					<Text class="graph-txt-inactive" text="dx" stateId="drag" >
						<State stateId="rotate" text="dtheta" />
						<State stateId="scale" text="dsx" />
					</Text>
				</Graphic>
				<Graphic id="btn-active" class="graph-btn-active">
					<Text class="graph-txt-active" text="dx" stateId="drag">
						<State stateId="rotate" text="dtheta" />
						<State stateId="scale" text="dsx" />						
					</Text>
				</Graphic>
			</Button>
			
			<Button id="dy" class="graph-btns" toggle="up" initial="btn-active" dispatch="toggle:{currentIndex}">
				<Graphic id="btn-inactive" class="graph-btn-inactive">
					<Text class="graph-txt-inactive" text="dy" stateId="drag" visible="true">
						<State stateId="rotate" visible="false" />
						<State stateId="scale" text="dsy" visible="true"/>												
					</Text>
				</Graphic>
				<Graphic id="btn-active" class="graph-btn-active">
					<Text class="graph-txt-active" text="dy" stateId="drag" visible="true">
						<State stateId="rotate" visible="false" />
						<State stateId="scale" text="dsy" visible="true"/>						
					</Text>
				</Graphic>	
			</Button>		
			
			<Layout classRef="ListLayout" useMargins="true" marginY="15" type="vertical" />
			
		</Graphic>
		
	</Graphic>

</cml>