<?xml version="1.0" encoding="UTF-8"?>
<cml gml="library/gml/touch_gestures.gml" css="library/css/styles.css">

<Stage fullscreen="true" color="0x000000" frameRate="30" scaleMode="showAll" />

<GWVisualizer id="gw-visualizer" mouseChildren="true">

	<!-- header panel -->	
	<HeaderPanel mouseEnabled="false">
		<Image id="gw-logo" src="library/assets/flash-logo.png" />
		<Text id="vis-txt" text="GESTUREWORKS FLASH" x="100" y="17" />
		<Graphic id="logo-spacer" x="440" y="17"  />
		<Text id="vis-txt" text="VISUALIZER" x="465" y="17" />
	</HeaderPanel>
	
	<!-- frame / touchpoint panel -->		
	<FramePanel id="status" mouseEnabled="false">
		<Text id="rate-text" class="status-txt" text="60" />
		<Text id="proc-text" class="status-txt" text="PROCESSING CYCLES / SEC" />
		<Text id="tpnts-text" class="status-txt" text="0" />
		<Text id="tp-text" class="status-txt" text="TOUCHPOINTS" />
	</FramePanel>
			

	
	<!-- 2d interactive zone for point and cluster -->
	<Interactive2D id="touch-object-2d">
		<Gesture ref="n-tap" />
		<Gesture ref="n-drag" />	
	</Interactive2D>		

	
	
	<!-- config panel -->
	<Drawer id="drawer" initializeOpen="true" x="1220" y="0" width="700" height="1080" handleOrientation="left" title="OPTIONS" >
		<ConfigPanel id="config" mouseChildren="true">			
			<Include src="library\cml\tabs\gesture-tab.cml" />
			<Include src="library\cml\tabs\cluster-tab.cml" />
			<Include src="library\cml\tabs\point-tab.cml" />
			<Include src="library\cml\tabs\mode-tab.cml" />
		</ConfigPanel>		
	</Drawer>
	
	
	
	<!-- 2d gesture object -->
	<GestureObject2D id="gesture-object-2d" releaseInertia="true" x="385.5" y="300" rotation="0" scale="1">
		<Gesture ref="n-drag" gestureOn="true" />
		<Gesture ref="n-scale" gestureOn="true" />
		<Gesture ref="n-rotate" gestureOn="true" />
		<Gesture ref="n-hold" gestureOn="true" />
		<Gesture ref="n-manipulate" gestureOn="false" />	
		<Gesture ref="n-tap" gestureOn="true" />
		<Gesture ref="n-double_tap" gestureOn="true" />
		<Gesture ref="n-triple_tap" gestureOn="true" />
		<Gesture ref="n-flick" gestureOn="false" />
		<Gesture ref="n-scroll" gestureOn="false" />
		<Gesture ref="n-swipe" gestureOn="false" />
		<Gesture ref="1-finger-pivot" gestureOn="false" />
		<Gesture ref="3-finger-tilt" gestureOn="false" />
		<Gesture ref="5-finger-orient" gestureOn="false" />
	</GestureObject2D>

		
	
</GWVisualizer>


</cml>