<?xml version="1.0" encoding="UTF-8"?>

<cml gml="library/gml/gestures.gml" css="library/css/styles.css">

<StageKit fullscreen="true" color="0x000000" frameRate="30" />

<GestureWorksVisualizer id="gw-visualizer">
	
	<!-- LEFT PANELS -->	
	
	<!-- TOP -->	
	<Container mouseEnabled="false">
		<Image id="gw-logo" src="library/assets/flash-logo.png" />
		<Text id="vis-txt" text="GESTUREWORKS FLASH" x="100" y="17" />
		<Graphic id="logo-spacer" x="440" y="17"  />
		<Text id="vis-txt" text="VISUALIZER" x="465" y="17" />
	</Container>
	<!-- BOTTOM -->		
	<Container id="status" mouseEnabled="false">
		<Text id="rate-text" class="status-txt" text="60" />
		<Text id="proc-text" class="status-txt" text="PROCESSING CYCLES / SEC" />
		<Text id="tpnts-text" class="status-txt" text="0" />
		<Text id="tp-text" class="status-txt" text="TOUCHPOINTS" />
	</Container>
	
	<!-- 2D/3D TOUCH OBJECT -->
	<Graphic id="touch-object" class="left-panel" mouseChildren="false">
		<Gesture ref="n-tap" />
		<Gesture ref="n-drag" />	
	</Graphic>
	
	<!-- RIGHT PANELS -->
	<Drawer id="drawer" initializeOpen="true" x="1220" y="0" width="700" height="1080" alpha="1" handleOrientation="left" title="OPTIONS">
		<TabbedContainer id="tabs" mouseChildren="true">			
			<Include src="library\cml\tabs\gesture.cml" />
			<Include src="library\cml\tabs\cluster.cml" />
			<Include src="library\cml\tabs\point.cml" />
			<Include src="library\cml\tabs\mode.cml" />
		</TabbedContainer>		
	</Drawer>


	<!-- 3D SCENE -->
	<Away3DScene id="away3d" />		
	
	<!-- 2D GESTURE OBJECT -->
	<Graphic id="gesture-object" releaseInertia="true" x="385.5" y="300" rotation="0" scale="1">
		<Gesture ref="n-drag" gestureOn="true" />
		<Gesture ref="n-scale" gestureOn="true" />
		<Gesture ref="n-rotate" gestureOn="true" />
		<Gesture ref="n-hold" gestureOn="true" />
		<Gesture ref="n-manipulate" gestureOn="false" />	
		<Gesture ref="n-tap" gestureOn="true" />
		<Gesture ref="n-double_tap" gestureOn="true" />
		<Gesture ref="n-triple_tap" gestureOn="true" />
		<Gesture ref="n-flick" gestureOn="false" />
		<Gesture ref="n-scroll" gestureOn="false" />
		<Gesture ref="n-swipe" gestureOn="false" />
		<Gesture ref="1-finger-pivot" gestureOn="false" />
		<Gesture ref="3-finger-tilt" gestureOn="false" />
		<Gesture ref="5-finger-orient" gestureOn="false" />
	</Graphic>

</GestureWorksVisualizer>


</cml>